# Nombre de la aplicación
spring.application.name=red-sis

# Configuración SQL Server con autenticación Windows
spring.datasource.url=jdbc:sqlserver://PC02-SIS;instanceName=SQLEXPRESS;databaseName=dbSIS;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.username=usuario_sis
spring.datasource.password=

# Driver JDBC (no especificar usuario/contraseña)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect